.container{
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(4, 300px);
    border: 1px solid blue;
    background-color: rgb(204, 204, 204);
    gap: 1.5rem;
    padding: 50px;
    justify-content: center;
}
.item{
    display: grid;
    border: 1px solid rgb(116, 116, 129);
    padding: 5px;
    height: auto;
    border-radius: 10px;
    border-spacing: 20px;
    background-color: darksalmon;
}
.item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:hsl(263, 55%, 52%);
}
.item:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 5;
    grid-column: 1 /span 1;
    grid-area: 3/ 4/ 2/ 2;
    background-color: hsl(219, 29%, 14%);
    color: rgb(205, 204, 204);
}
.item:nth-child(3){
    grid-row-start: span 2;
    background-color:hsl(0, 0%, 100%);

}
.item:nth-child(4){
    grid-column: 1 /span 2;
    grid-area: 3/ 4/ 2/ 1;
    padding-left: 0.5px;
    grid-column: 2/ 1;
    background-color:hsl(0, 0%, 100%) ;
}
.item:nth-child(2){
    background-color: hsl(217, 19%, 35%);
}
img{
    max-width: 100%;
    display: block;
    border-radius: 50%;
}
h2{
    font-weight: var(--fw-700);

}
.name{
    font-size: var(--fw-400);
    font-weight: var(--fw-400);
    line-height: 1;
}
.position{
    font-size: var(--fs-100);
    opacity: 0.5;
}
.name_ {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: repeat(1, 70px);
    gap: 6px;
    /* border: 1px solid red; */
}

.name_ .name__ {
    display: grid;
    grid-template-rows: repeat(2, 10px);
    gap: 3px;
    /* border: 1px solid red; */
}
.name_-:nth-child(2) {
    width: 200px;
}



